spring.application.name=RBAC

server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co7uptf79t8c73eq7qeg-a.singapore-postgres.render.com/rbacdatabase
spring.datasource.username=rbacdatabase_user
spring.datasource.password=cwMt5QaoNsGzulPhtEjtm0MZU0OGKzBx